spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/10minute
spring.datasource.username=10minute
spring.datasource.password=10minute
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update